{
  "name": "roast-roulette",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },
  "r2_buckets": [
    { "binding": "AUDIO_BUCKET", "bucket_name": "roast-roulette-audio" }
  ],
  "kv_namespaces": [
    { "binding": "LEADERBOARD_KV", "id": "placeholder" }
  ],
  "secrets": { "required": ["ELEVENLABS_API_KEY"] },

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },

  "durable_objects": {
    "bindings": [
      { "class_name": "RoastSessionAgent", "name": "RoastSessionAgent" },
      { "class_name": "LeaderboardAgent", "name": "LeaderboardAgent" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["RoastSessionAgent", "LeaderboardAgent"],
      "tag": "v1"
    }
  ]
}
